# DigitalTwinDemos

./: .gitignore  LICENSE  README.md
DotNet/: README.md
DotNet/GasMeterTwin/: GasMeterTwin.sln
DotNet/GasMeterTwin/src/GasMeterTwin/: Classes.cs  GasMeterTwin.csproj
DotNet/GasMeterTwin/src/GasMeterTwin.UnitTests/: GasMeterTwin.UnitTests.csproj  UnitTest.cs  app.config  packages.config
DotNet/GasMeterTwin/src/GasMeterTwin.UnitTests/Properties/: AssemblyInfo.cs
DotNet/WindTurbineSample/: ScaleOut.Streaming.DigitalTwin.Samples.WindTurbine.sln
DotNet/WindTurbineSample/src/ClientApp/: App.config  NLog.config  Program.cs  ScaleOut.Streaming.DigitalTwin.Samples.AzureClient.csproj  SimulatedAzureDevice.cs  winturbine.json
DotNet/WindTurbineSample/src/ClientApp/Properties/: AssemblyInfo.cs
DotNet/WindTurbineSample/src/MockUnitTests/: Helper.cs  ScaleOut.Streaming.DigitalTwin.Samples.WindTubine.MockUnitTests.csproj  UnitTests.cs  app.config  packages.config
DotNet/WindTurbineSample/src/MockUnitTests/Properties/: AssemblyInfo.cs
DotNet/WindTurbineSample/src/Model/: Alert.cs  DeviceStatus.cs  DeviceTelemetry.cs  Incident.cs  IncidentPhase.cs  IncidentType.cs  ScaleOut.Streaming.DigitalTwin.Samples.WindTurbine.csproj  Utilities.cs  WindTurbineDigitalTwin.cs  WindTurbineMessageProcessor.cs  WindTurbineModel.cs  windturbine.json  windturbine.sample.snk
Java/NaturalGas/: .gitignore  build.gradle  settings.gradle
Java/NaturalGas/src/main/java/com/scaleoutsoftware/demos/: NaturalGasAlert.java  NaturalGasSensor.java  NaturalGasSensorMessage.java  NaturalGasSensorMessageProcessor.java
Java/NaturalGas/src/test/java/com/scaleoutsoftware/demos/: TestProcessor.java
Java/StatusTracker/: build.gradle  settings.gradle
Java/StatusTracker/src/main/java/com/scaleoutsoftware/demo/: Constants.java  IncidentReport.java  StatusTracker.java  StatusTrackerMessage.java  StatusTrackerMessageProcessor.java
Java/StatusTracker/src/main/java/com/scaleoutsoftware/powergrid/: Constants.java  IncidentReport.java  StatusTracker.java  StatusTrackerMessage.java  StatusTrackerMessageProcessor.java
Java/StatusTracker/src/test/java/com/scaleoutsoftware/demo/: TestProcessor.java
Java/StatusTracker/src/test/java/com/scaleoutsoftware/powergrid/: TestProcessor.java
