<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>	
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>windturbine.sample.snk</AssemblyOriginatorKeyFile>
    <PackageId>ScaleOut WindTurbine Digital Twin Model Sample</PackageId>
    <Authors>ScaleOut Software, Inc.</Authors>
    <Company>ScaleOut Software, Inc.</Company>
    <Product>ScaleOut Digital Twin Builder™ .NET Library for ScaleOut StreamServer®</Product>
    <Copyright>Copyright © 2018-2020 by ScaleOut Software, Inc.</Copyright>
    <PackageProjectUrl>https://www.scaleoutsoftware.com/products/streamserver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scaleoutsoftware/Scaleout.Streaming.Net</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyName>ScaleOut.Streaming.DigitalTwin.Samples.WindTurbine</AssemblyName>
    <RootNamespace>Scaleout.Streaming.DigitalTwin.Samples</RootNamespace>
    <Version>1.6.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scaleout_streaming.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Scaleout.Streaming.DigitalTwin.Core" Version="1.6.0" />
    <PackageReference Include="Scaleout.Streaming.TimeWindowing" Version="1.0.2" />
  </ItemGroup>
  
    
    <ItemGroup>
    <None Update="windturbine.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
    
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
